# textbar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tim4/textbardemo/: ExampleInstrumentedTest.kt  MainScreen.kt  TextBarTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tim4/textbardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/tim4/textbardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textbar/: .gitignore  build.gradle
textbar/src/androidTest/java/dev/tim4/textbar/: ExampleInstrumentedTest.kt
textbar/src/main/: AndroidManifest.xml
textbar/src/main/java/dev/tim4/textbar/: ITextBar.kt  TextBar.kt  TextBarItemData.kt
textbar/src/main/java/dev/tim4/textbar/internal/: Extension.kt  TextRectangle.kt  TextRectangleData.kt
textbar/src/main/res/layout/: custom_text_rectangle.xml  textbar_item_view.xml
textbar/src/main/res/values/: attrs.xml  strings.xml
textbar/src/test/java/dev/tim4/textbar/: ExampleUnitTest.kt
